spring.datasource.url=jdbc:postgresql://localhost:5432/LibrafolioDB
spring.datasource.username=Librafolio-Overseer
spring.datasource.password=existenz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8098
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration