spring.datasource.url=jdbc:postgresql://localhost:5432/LibrafolioDB
spring.datasource.username=Librafolio-Overseer
spring.datasource.password=existenz
spring.datasource.driver-class-name=org.postgresql.Driver