spring.datasource.url=jdbc:postgresql://localhost:5432/LibrafolioDB
spring.datasource.username=${LIBRAFOLIO_DB_USERNAME}
spring.datasource.password=${LIBRAFOLIO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=8098